VITE_SUPABASE_URL=https://znlkrirksjsdyxzjhlmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubGtyaXJrc2pzZHl4empobG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTgwNDMsImV4cCI6MjA4MDQzNDA0M30.wEUoUSUZr6-Vc4Ocl7duUd6dOcI4mzzE8oZU7nI1ROk
